<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>platform-console</artifactId>
		<groupId>com.wordplay.console</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>platform-console-control-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<scm>
		<connection>scm:git:git://github.com/hidlestone/platform-console.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hidlestone/platform-console.git</developerConnection>
		<url>https://github.com/hidlestone/platform-console</url>
	</scm>

	<properties>
		<platform-console.version>1.0-SNAPSHOT</platform-console.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wordplay.console</groupId>
				<artifactId>platform-console-api</artifactId>
				<version>${platform-console.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>platform-console-control</module>
	</modules>

</project>