# platform-console

./: .gitignore  README.md  common.yml  platform-console-control-payn.yml  platform-console-service-payn.yml  pom.xml
platform-console-control-parent/: pom.xml
platform-console-control-parent/console-control-console/: pom.xml
platform-console-control-parent/platform-console-control/: pom.xml
platform-console-control-parent/platform-console-control/src/main/java/com/wordplay/platform/console/: ConsoleControlApplication.java  ConsoleControlKnife4jConfig.java
platform-console-control-parent/platform-console-control/src/main/java/com/wordplay/platform/console/config/: CorsConfig.java
platform-console-control-parent/platform-console-control/src/main/java/com/wordplay/platform/console/control/: DictControl.java  DictDtlControl.java  FileGroupControl.java  FileGroupcontrol.java  I18NClientControl.java  LocalFileProcessControl.java  LoginControl.java  MailHistoryControl.java  MailSenderControl.java  MailTemplateControl.java  MenuControl.java  MqTraceLogControl.java  PermissionControl.java  RandomCheckCodeControl.java  RoleControl.java  SmsConfigControl.java  SmsHistoryControl.java  SmsTemplateControl.java  SysParamControl.java  SysParamGroupControl.java  TransactionControl.java  UserControl.java  VerifyCodeControl.java  WxWorkDepartmentControl.java  WxWorkSynConfigControl.java  WxWorkSyncLogControl.java  WxWorkUserControl.java
platform-console-control-parent/platform-console-control/src/main/java/com/wordplay/platform/console/model/: AccPwdLoginRequest.java  AccountPwdLoginReq.java
platform-console-control-parent/platform-console-control/src/main/resources/: bootstrap.yml
platform-console-service-parent/: pom.xml
platform-console-service-parent/console-api-console/: pom.xml
platform-console-service-parent/console-service-console/: pom.xml
platform-console-service-parent/console-service-console/src/main/api/com/wordplay/platform/console/client/api/: package-info.java
platform-console-service-parent/console-service-console/src/main/api/com/wordplay/platform/console/model/: package-info.java
platform-console-service-parent/platform-console-api/: pom.xml
platform-console-service-parent/platform-console-api/src/main/java/com/wordplay/platform/console/client/api/: ActDynamicBpmnClient.java  ActFormClient.java  ActHistoryClient.java  ActIdentityClient.java  ActManagerClient.java  ActRepositoryClient.java  ActRuntimeClient.java  ActTaskClient.java  DictClient.java  DictDtlClient.java  FileGroupClient.java  I18NClient.java  LocalFileProcessClient.java  LoginClient.java  MailHistoryClient.java  MailTemplateClient.java  PermissionClient.java  RandomCheckCodeClient.java  RoleClient.java  SmsConfigClient.java  SmsTemplateClient.java  SysParamClient.java  SysParamGroupClient.java  TransactionClient.java  VerifyCodeClient.java  WxWorkDepartmentClient.java  WxWorkSynConfigClient.java  WxWorkSyncLogClient.java  WxWorkUserClient.java
platform-console-service-parent/platform-console-api/src/main/java/com/wordplay/platform/console/model/enums/: AuthcTypeEnum.java  SexEnum.java
platform-console-service-parent/platform-console-api/src/main/java/com/wordplay/platform/console/model/request/: AccountPwdLoginRequest.java  ActGroupRequest.java  ActUserRequest.java  AssignTaskRequest.java  CompleteTaskRequest.java  DictDtlRequest.java  DictRequest.java  GroupQueryRequest.java  HistoricActivityInstanceQueryRequest.java  HistoricTaskInstanceQueryReequest.java  I18nResourceRequest.java  LogoutRequest.java  MailSenderConfigRequest.java  MenuRequest.java  ModelQueryRequest.java  PendingTaskRequest.java  PermissionRequest.java  ProcessDefinitionQueryRequest.java  QRCodeLoginRequest.java  RejectTaskRequest.java  SaveUserAndGroupRequest.java  SmsHistoryRequest.java  SmsTemplateRequest.java  StartFormDataRequest.java  StartProcessInstanceRequest.java  StartProcessResponse.java  SysParamGroupQueryRequest.java  SysParamGroupRequest.java  TaskFormDataRequest.java  TaskQueryRequest.java  UserQueryRequest.java  UserRequest.java  VerificationCodeLoginRequest.java  WxWorkDepartmentRequest.java  WxWorkSynConfigRequest.java  WxWorkSyncLogRequest.java  WxWorkUserRequest.java
platform-console-service-parent/platform-console-api/src/main/java/com/wordplay/platform/console/model/response/: ActGroupResponse.java  ActUserResponse.java  ByteArrayEntity.java  ByteArrayRef.java  DictDtlResponse.java  DictResponse.java  FileInfoResponse.java  FormPropertyResponse.java  FrontMenuResponse.java  HistoricActivityResponse.java  HistoricDetailResponse.java  HistoricTaskInstanceResponse.java  I18nResourceResponse.java  MailSenderConfigResponse.java  MenuMetaInfoResponse.java  MenuResponse.java  ModelResponse.java  MqTraceLogResponse.java  PermissionResponse.java  ProcessDefinitionResponse.java  RoleResponse.java  SmsConfigResponse.java  (+9 more)
platform-console-service-parent/platform-console-service/: pom.xml
platform-console-service-parent/platform-console-service/src/main/api/com/wordplay/platform/console/model/: AccountPwdLoginRequest.java  FileGroupReq.java  FileInfoReq.java  I18nResourceReq.java  LoginSuccessResponse.java  MailHistoryReq.java  MailSenderConfigReq.java  MailTemplateReq.java  QRCodeLoginRequest.java  VerificationCodeLoginRequest.java
platform-console-service-parent/platform-console-service/src/main/java/com/wordplay/platform/console/: ConsoleKnife4jConfig.java  ConsoleServiceApplication.java  ConsoleServiceKnife4jConfig.java
platform-console-service-parent/platform-console-service/src/main/java/com/wordplay/platform/console/service/: RandomCheckCodeService.java  VerifyCodeService.java
platform-console-service-parent/platform-console-service/src/main/java/com/wordplay/platform/console/util/: LeafPageUtil.java
platform-console-service-parent/platform-console-service/src/main/resources/: application.yml  bootstrap.yml
platform-console-service-parent/platform-console-service/src/main/resources/db/migration/platform/: V1.0_0_202204292225__s_menu_update.sql  V1.0_0_202205051725__s_menu_update.sql
(+129 files in other folders)
