<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>platform-console-service-parent</artifactId>
		<groupId>com.wordplay.console</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>platform-console-service</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<scm>
		<connection>scm:git:git://github.com/hidlestone/platform-console.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hidlestone/platform-console.git</developerConnection>
		<url>https://github.com/hidlestone/platform-console</url>
	</scm>

	<dependencies>
		<!-- 基础模块START -->
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-file</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-rbac</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-sms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-wechatwork</artifactId>
		</dependency>
		<!-- 基础模块END -->
		<!-- shiro -->
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-shiro</artifactId>
		</dependency>
		<!-- activiti -->
		<!--<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-activiti</artifactId>
		</dependency>-->
		<!-- client接口包 -->
		<dependency>
			<groupId>com.wordplay.console</groupId>
			<artifactId>platform-console-api</artifactId>
		</dependency>
		<!-- 对于其他service节点，相当于control -->
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-control-dependency</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>it.ozimov</groupId>
				<artifactId>yaml-properties-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/resources/application.yml</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>first-execution</id>
						<phase>compile</phase> <!--whatever phase you need-->
						<goals>
							<goal>migrate</goal>
						</goals>
						<configuration>
							<!-- 配置目标数据库连接 -->
							<!--suppress UnresolvedMavenProperty -->
							<driver>${spring.first-datasource.driver-class-name}</driver>
							<!--suppress UnresolvedMavenProperty -->
							<url>${spring.first-datasource.url}</url>
							<!--suppress UnresolvedMavenProperty -->
							<user>${spring.first-datasource.username}</user>
							<!--suppress UnresolvedMavenProperty -->
							<password>${spring.first-datasource.password}</password>
							<!-- 配置数据库脚本位置 -->
							<locations>
								<!--suppress UnresolvedMavenProperty -->
								<location>${spring.first-datasource.location}</location>
							</locations>
							<!--suppress UnresolvedMavenProperty -->
							<table>${spring.first-datasource.table}</table>
							<!--suppress UnresolvedMavenProperty -->
							<skip>${spring.first-datasource.skip}</skip>
							<!-- 设置sql脚本文件的编码 -->
							<encoding>UTF-8</encoding>
							<ignoreMissingMigrations>true</ignoreMissingMigrations>
							<outOfOrder>true</outOfOrder>
							<cleanDisabled>true</cleanDisabled>
							<baselineOnMigrate>true</baselineOnMigrate>
							<placeholderReplacement>false</placeholderReplacement>
						</configuration>
					</execution>
					<execution>
						<id>second-execution</id>
						<phase>compile</phase> <!--whatever phase you need-->
						<goals>
							<goal>migrate</goal>
						</goals>
						<configuration>
							<!-- 配置目标数据库连接 -->
							<!--suppress UnresolvedMavenProperty -->
							<driver>${spring.second-datasource.driver-class-name}</driver>
							<!--suppress UnresolvedMavenProperty -->
							<url>${spring.second-datasource.url}</url>
							<!--suppress UnresolvedMavenProperty -->
							<user>${spring.second-datasource.username}</user>
							<!--suppress UnresolvedMavenProperty -->
							<password>${spring.second-datasource.password}</password>
							<!-- 配置数据库脚本位置 -->
							<locations>
								<!--suppress UnresolvedMavenProperty -->
								<location>${spring.second-datasource.location}</location>
							</locations>
							<!--suppress UnresolvedMavenProperty -->
							<table>${spring.second-datasource.table}</table>
							<!--suppress UnresolvedMavenProperty -->
							<skip>${spring.second-datasource.skip}</skip>
							<!-- 设置sql脚本文件的编码 -->
							<encoding>UTF-8</encoding>
							<ignoreMissingMigrations>true</ignoreMissingMigrations>
							<outOfOrder>true</outOfOrder>
							<baselineOnMigrate>true</baselineOnMigrate>
							<placeholderReplacement>false</placeholderReplacement>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<classifier>exec</classifier>
					<mainClass>com.wordplay.platform.console.ConsoleServiceApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>