<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>platform-console-service-parent</artifactId>
		<groupId>com.wordplay.console</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>platform-console-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<scm>
		<connection>scm:git:git://github.com/hidlestone/platform-console.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hidlestone/platform-console.git</developerConnection>
		<url>https://github.com/hidlestone/platform-console</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-api-dependency</artifactId>
		</dependency>
	</dependencies>

	<!-- 该模块不写代码，打包的时候，根据以下配置的路径打成jar包。即只包含对外的client接口和model(request/respon参数等)。 -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../platform-console-service/src/main/api/com/wordplay/platform/console/client/api</source>
								<source>../platform-console-service/src/main/api/com/wordplay/platform/console/model</source>
								<source>com.fallframework.platform.starter.api.model.Leaf</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>